# jax-rs-api

./: docker-compose.yaml  pom.xml
src/main/java/org/example/: AppConfig.java
src/main/java/org/example/user/application/: UserService.java
src/main/java/org/example/user/application/user/: UserService.java
src/main/java/org/example/user/domain/dto/request/: CreateUserDTO.java
src/main/java/org/example/user/domain/dto/request/user/: CreateUserDTO.java
src/main/java/org/example/user/domain/dto/response/: GetUserDTO.java
src/main/java/org/example/user/domain/dto/response/user/: GetUserDTO.java
src/main/java/org/example/user/domain/exception/: DefaultException.java
src/main/java/org/example/user/domain/model/: User.java
src/main/java/org/example/user/domain/repository/: UserRepository.java
src/main/java/org/example/user/infrastructure/exception/: DefaultExceptionMapper.java  ErrorResponse.java
src/main/java/org/example/user/interfaces/: UserController.java
src/main/java/org/example/user/interfaces/user/: UserController.java
